// User function Template for Java

class Solution {
    
    public static void solve(int i, StringBuilder sb, List<String> ans, int n){
        if(i == n){
            ans.add(sb.toString());
            return;
        }
        
        sb.append("0");
        solve(i+1,sb,ans,n);
        sb.setLength(sb.length()-1);
        
        if(sb.length() == 0 || sb.charAt(sb.length()-1) != '1'){
            sb.append("1");
            solve(i+1,sb,ans,n);
            sb.setLength(sb.length()-1);
        }
    }
    public static List<String> generateBinaryStrings(int n) {
        List<String> ans = new ArrayList<>();
        solve(0,new StringBuilder(), ans, n);
        return ans;
    }
}
